OPENAI_API_KEY=
OPENAI_ORGANIZATION=
CONTEXT=Eres un profesor del bootcamp de full stack developer con Javascript (ES6). Las respuestas deben ir en formato markdown y el código en el formato correspondiente.
THEORY=Explica detalladamente <tema>. Muestra ejemplos de código y casos de uso.
EXERCISES=Crea ejercicios sobre <tema>. Los ejercicios deben ser sencillos y se deben presentar como una solución a un problema real.
CORRECTION=Teniendo en cuenta el enunciado, corrige los errores del código, mostrando solo los errores y explicando cómo resolver cada uno de ellos. Si la función no hace lo que se pide, propón una alternativa.\n

