version: '3'
services:
  react:
    build:
      context: ./front/react-pyta
      dockerfile: dockerfile
    container_name: react_pyta
    networks:
      - pyta_network
    ports:
      - "3000:3000"
    volumes:
      - ./front/react-pyta:/app
    restart: always
    depends_on:
      - flask


  flask:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: flask_pyta
    networks:
      - pyta_network
    ports:
      - "5500:5500"
    depends_on:
      - mongodb
    volumes:
      - .:/app
    environment:
      MONGO_HOST: mongodb_pyta
    restart: always
  mongodb:
    image: mongo
    container_name: mongodb_pyta
    environment:
      MONGO_INITDB_DATABASE: templates
    networks:
      - pyta_network
    ports:
      - "27018:27017"
    volumes:
      - mongodb_data:/data/db
      - ./assets/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js
    restart: always
networks:
  pyta_network:
    driver: bridge 
volumes:
  mongodb_data: